#host=120.76.72.76
#host=www.kevi0128.cn
url=jdbc:mysql://www.kevi0128.cn:3306/ServerTest?characterEncoding=utf-8
username=NettyUser
#password=mysql2016mob
password=nettyKevi0128
validationQuery=select 1
